//Backend (.env.example)
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_super_secret_key
CORS_ORIGIN=http://localhost:5173

//Frontend (.env.example)
VITE_API_URL=http://localhost:5000/api